<UserControl x:Class="DinaMenuDesigner.Views.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinaMenuDesigner.Views"
             xmlns:common="clr-namespace:DinaMenuDesigner.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <common:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Foreground="#AAAAAA"
                   Margin="0,0,0,6"/>
        <Rectangle x:Name="ColorViewer"
                   Height="30"
                   Fill="{Binding SelectedColor, Converter={StaticResource ColorToBrushConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                   Margin="0,0,0,2"/>
        <local:ColorSliderView Label="R"
                               ColorValue="{Binding R, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <local:ColorSliderView Label="G"
                               ColorValue="{Binding G, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <local:ColorSliderView Label="B"
                               ColorValue="{Binding B, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <local:ColorSliderView Label="A"
                               ColorValue="{Binding A, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               Margin="0,0,0,2"/>
    </StackPanel>
</UserControl>
